# Changelog

All notable changes to this project will be documented in this file.
Each new release typically also includes the latest modulesync defaults.
These should not affect the functionality of the module.

## [v2.0.1](https://github.com/voxpupuli/puppet-boolean/tree/v2.0.1) (2018-09-06)

[Full Changelog](https://github.com/voxpupuli/puppet-boolean/compare/v2.0.0...v2.0.1)

**Closed issues:**

- Could not evaluate: Value 'true':TrueClass cannot be determined as a boolean value [\#6](https://github.com/voxpupuli/puppet-boolean/issues/6)

**Merged pull requests:**

- Remove docker nodesets [\#41](https://github.com/voxpupuli/puppet-boolean/pull/41) ([bastelfreak](https://github.com/bastelfreak))
- drop EOL OSs; fix puppet version range [\#39](https://github.com/voxpupuli/puppet-boolean/pull/39) ([bastelfreak](https://github.com/bastelfreak))
- drop EOL OSs; fix puppet version range [\#37](https://github.com/voxpupuli/puppet-boolean/pull/37) ([bastelfreak](https://github.com/bastelfreak))

## [v2.0.0](https://github.com/voxpupuli/puppet-boolean/tree/v2.0.0) (2017-11-15)

[Full Changelog](https://github.com/voxpupuli/puppet-boolean/compare/v1.1.0...v2.0.0)

**Fixed bugs:**

- implementing suggested fix for \#6 - :absent symbol is now also parsed as False [\#27](https://github.com/voxpupuli/puppet-boolean/pull/27) ([lukebigum](https://github.com/lukebigum))

**Closed issues:**

- release with "v" [\#30](https://github.com/voxpupuli/puppet-boolean/issues/30)
- Release to forge [\#18](https://github.com/voxpupuli/puppet-boolean/issues/18)
- Migrate to vox pupuli? [\#8](https://github.com/voxpupuli/puppet-boolean/issues/8)

**Merged pull requests:**

- Fixing error message and adding spec test [\#28](https://github.com/voxpupuli/puppet-boolean/pull/28) ([lukebigum](https://github.com/lukebigum))
- Fix github license detection [\#25](https://github.com/voxpupuli/puppet-boolean/pull/25) ([alexjfisher](https://github.com/alexjfisher))
- Fix spelling of 'necessary' in type documentation [\#24](https://github.com/voxpupuli/puppet-boolean/pull/24) ([g1franc](https://github.com/g1franc))
- Modulesync 0.19.0 [\#19](https://github.com/voxpupuli/puppet-boolean/pull/19) ([bastelfreak](https://github.com/bastelfreak))

## [v1.1.0](https://github.com/voxpupuli/puppet-boolean/tree/v1.1.0) (2017-01-16)

This is the last release with Puppet 3 support!
* First release in the Vox Pupuli namespace
* Refactor to allow use in parameters
* Add documentation for parameter addition
* Correct new type definition example
* Add unit tests

1.0.1
-----

This is a backwards compatible bugfix release

  * Correct permissions to make plugin world readable.


\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
